{
  "name": "family-generated-search-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-25",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "family-generated-search",
      "database_id": "ffc2259f-cd17-40f5-b1de-70d82b635b80",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "*",
    "OPENAI_API_BASE_URL": "https://integrate.api.nvidia.com/v1",
    "OPENAI_MODEL": "meta/llama-3.3-70b-instruct"
  }
}
